#BASE_URL=https://www.pakgari.com
BASE_URL=https://marketplace.pakkey.com
CLIENT_ID=170f54517b0b52cc82c4d7a5f3dbf272
CLIENT_SECRET=5af8ac18fe8ab38daa00c2d82f5dca25
API_VERSION=18
EMAIL=webtest10@mailinator.com
PASSWORD=1234567
MAX_RESPONSE_TIME=5